.header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
  &__container {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &__logo {
 /*    margin-right: 93px; */
  }
  &__menu-btn {
    margin-left: auto;
  }
}

  .logo__part--dark {
    color: var(--primary-text-colour);
  }

  .menu-btn {
    display: block;
    padding: 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
    width: 40px;
    height: 40px;
  }

  .mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primary-white-color);
    width: 100vw;
    height: 100vh;
    &__container {
      padding: 48px 15px 40px 48px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      overflow-y: auto;
    }
    &__menu-btn {
      position: absolute;
      top: 10px;
      right: 15px;
    }
  }

  .mob-site-nav {
    &__item {
      margin-bottom: 32px;
    }
    &__link {
      color: var(--primary-text-colour);
      @include font(40px, 500, 1.17, 0.02em);
    }
  }

/* .mob-connect {
  &__item + &__item {
    margin-bottom: 32px;
  }
} */
.mob-connect {
  margin-bottom: 64px;
  &__item-tel {
    margin-bottom: 32px;
  }
  &__link-tel {
    color: var(--accent-text-color);
    @include font(34px, 500, 1.17, 0.02em);
  }
  &__link-mail {
    color: var(--secondary-text-color);
    @include font(24px, 500, 1.16, 0.02em);
  }
}

.mob-soc-link {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  &__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  &__link {
    color: var(--accent-text-color);
    @include font(18px, 500, 1.22, 0.02em);
  }
}

  .main-nav {
    display: flex;
    align-items: center;
  }

  .site-nav {
    display: none;
/*     display: flex;

    &__item:not(:last-child) {
      margin-right: 50px;
    } */
  }
  
  .site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  
    color: var(--primary-text-colour);
    @include font(14px, 500, 1.14, 0.02em);
  
    transition: color var(--timing-function) var(--cubic);
    &:hover,
    &:focus {
      color: var(--accent-text-color);
    }
  }
  
  .connect {
    display: none;
/*     display: flex;
    margin-left: auto;
    &__item + &__item {
      margin-left: 30px;
    } */
  }
  
  .connect__link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
  
    color: var(--secondary-text-color);
    @include font(14px, 500, 1.14, 0.02em); 
  
    transition: color var(--timing-function) var(--cubic);
    &:hover,
    &:focus {
      color: var(--accent-text-color);
    }
  }
  
  .site-nav__link--current {
    position: relative;
    color: var(--accent-text-color);
    &::after {
      display: none;
/*       content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: var(--accent-text-color);
      border-radius: 2px;
      left: 0;
      bottom: 0; */
    }
  }
  

  .connect__mail-icon,
  .connect__phone-icon {
    margin-right: 10px;
    fill: currentColor;
    &:hover,
    &:focus{
      fill: currentColor;
    }
  }
  
